spring.datasource.url= jdbc:postgresql://localhost:5432/smart_restaurant
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data/Data.sql
#spring.datasource.data=classpath:Data.sql



# Set logging level (e.g., INFO, DEBUG)
logging.level.root=INFO

# Log to a file
logging.file.name=smart-restaurant-log.log
